<!DOCTYPE html>
<html>
   <head>
	 <meta charset="utf-8">
	 <title>My test page</title>
     <link href="styles/style.css" rel="stylesheet" type="text/css">
    
   </head>
   <body>
        <div class="head">
            <img class="home" src="images/home.png" width="10%" height="10%" alt="My test image" >
            <img src="images/main.png" width="20%" height="20%" alt="My test image" >
            <img class="menu" src="images/menu.png" width="10%" height="10%" alt="My test image" >
        </div>
        
        <img class="profile" src="images/profileHome.jpg" width="35%" height="35%" alt="My test image" >
        
        <div class="name">
                
            <h1>
                    <img class="item1" src="images/item1.png" width="5%" height="5%" alt="My test image" >
                Pornsukon Wuttiamornsak
                <img class="item1" src="images/item1.png" width="5%" height="5%" alt="My test image" >
            
            </div>
            
        </span>

        <h2>
            Student From Khon Kean University
        </h2>

        <img class="line" src="images/line.png" width="50%" height="50%" alt="My test image" >

        <div class="p1">
            <p>I lived in Sisaket.</p>
            <p>I now live in Khon Kean.</p>  
            <p>I read comic books and maintain a pretty big collection.</p>
            <p>I watch a lot movies and I used to run a weekly movie night.</p>
            <p>I obsess on building my solo indie video game when I'm not working.</p>
            <p>I write code and (used to) write idiotic comments about the things I see.</p> 
                
        </div>

        <div class="logo">
            <div class="logo2">
                <img class="logoimg" src="images/git.png" width="10%" height="10%" alt="My test image" >
                <img class="logoimg" src="images/facebook.png" width="10%" height="10%" alt="My test image" >
                <img class="logoimg" src="images/twitter.png" width="10%" height="10%" alt="My test image" >
                <img class="logoimg" src="images/ig.png" width="10%" height="10%" alt="My test image" >
            </div>
        </div>

        <img class="line" src="images/line.png" width="50%" height="50%" alt="My test image" >
   </body>
</html>